G%3A%2FMeu%20Drive%2FAulas%2F.gitignore="8BA439F1"
G%3A%2FMeu%20Drive%2FAulas%2F01-intro.Rmd="89804F55"
G%3A%2FMeu%20Drive%2FAulas%2F02-cross-refs.Rmd="382DCEB2"
G%3A%2FMeu%20Drive%2FAulas%2F02-prob_e_R_intro.Rmd="CDE33DE0"
G%3A%2FMeu%20Drive%2FAulas%2F03-medidas-descritivas.Rmd="400DAF19"
G%3A%2FMeu%20Drive%2FAulas%2F03-parts.Rmd="8DBEF8E6"
G%3A%2FMeu%20Drive%2FAulas%2F04-citations.Rmd="498AD0F6"
G%3A%2FMeu%20Drive%2FAulas%2F04-distr_discretas.Rmd="9BFABDFD"
G%3A%2FMeu%20Drive%2FAulas%2F05-distr_continuas.Rmd="C15E191C"
G%3A%2FMeu%20Drive%2FAulas%2F06-data_munging.Rmd="3313093A"
G%3A%2FMeu%20Drive%2FAulas%2F07-linear_regression.Rmd="862E0B56"
G%3A%2FMeu%20Drive%2FAulas%2F08-ref.Rmd="E15B9329"
G%3A%2FMeu%20Drive%2FAulas%2F_bookdown.yml="F41CD793"
G%3A%2FMeu%20Drive%2FAulas%2F_main.Rmd="B0C1A35D"
G%3A%2FMeu%20Drive%2FAulas%2F_output.yml="53C77631"
G%3A%2FMeu%20Drive%2FAulas%2Findex.Rmd="1A30DA05"
G%3A%2FMeu%20Drive%2FAulas%2Fpackages.bib="AF9BCE02"
G%3A%2FMeu%20Drive%2FAulas%2Fpreamble.tex="D253CAE5"
G%3A%2FMeu%20Drive%2FAulas%2Fstyle.css="3EAB42DF"
G%3A%2FMeu%20Drive%2FAulas%2Ftest_bookdown_project.Rmd="87B18882"
