C%3A%2FUsers%2Fzheag%2FVideos%2Fbloomfilter.R="532D1842"
C%3A%2FUsers%2Fzheag%2FVideos%2Fglobal.R="CAC9C401"
C%3A%2FUsers%2Fzheag%2FVideos%2Fserver.R="15F357F4"
C%3A%2FUsers%2Fzheag%2FVideos%2Fui.R="85ED37FD"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F07.13.01%20Bonus%20-%20Redes%20Neurais.R="F8ED6397"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F07.13.02%20Bonus%20-%20Support%20Vector%20Machines.R="0D882069"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F08.07.01%20Usando%20o%20Pacote%20Caret.R="D5A3783E"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F08.08.01%20Bonus%20-%20K-Means%20Clustering.R="FC338CEA"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F09.11.1%20Bonus%20-%20Regressao%20Logistica.R="B7D94FE4"
D%3A%2FFormacao%20Cientista%20de%20Dados%2F5.%20Big%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2F09.11.2%20Classificacao%20Naive%20Bayes.R="BEB8658D"
G%3A%2FMeu%20Drive%2FAulas%2F.gitignore="8BA439F1"
G%3A%2FMeu%20Drive%2FAulas%2F01-intro.Rmd="89804F55"
G%3A%2FMeu%20Drive%2FAulas%2F02-cross-refs.Rmd="382DCEB2"
G%3A%2FMeu%20Drive%2FAulas%2F02-prob_e_R_intro.Rmd="CDE33DE0"
G%3A%2FMeu%20Drive%2FAulas%2F03-medidas-descritivas.Rmd="400DAF19"
G%3A%2FMeu%20Drive%2FAulas%2F03-parts.Rmd="8DBEF8E6"
G%3A%2FMeu%20Drive%2FAulas%2F04-citations.Rmd="498AD0F6"
G%3A%2FMeu%20Drive%2FAulas%2F04-distr_discretas.Rmd="9BFABDFD"
G%3A%2FMeu%20Drive%2FAulas%2F05-distr_continuas.Rmd="C15E191C"
G%3A%2FMeu%20Drive%2FAulas%2F06-data_munging.Rmd="3313093A"
G%3A%2FMeu%20Drive%2FAulas%2F07-data_mungingv2.Rmd="EC56A80C"
G%3A%2FMeu%20Drive%2FAulas%2F07-ggplot2.Rmd="429EEBAB"
G%3A%2FMeu%20Drive%2FAulas%2F07-linear_regression.Rmd="862E0B56"
G%3A%2FMeu%20Drive%2FAulas%2F08-data_mungingv2.Rmd="09B337F4"
G%3A%2FMeu%20Drive%2FAulas%2F08-ref.Rmd="E15B9329"
G%3A%2FMeu%20Drive%2FAulas%2F08-stringr.Rmd="F572A9A5"
G%3A%2FMeu%20Drive%2FAulas%2F09-forcats.Rmd="9C84F2E8"
G%3A%2FMeu%20Drive%2FAulas%2F10-Webscrapping.Rmd="EEEE67E8"
G%3A%2FMeu%20Drive%2FAulas%2F100-Projetos.Rmd="F022993C"
G%3A%2FMeu%20Drive%2FAulas%2F101-Projetos.Rmd="DD0D289C"
G%3A%2FMeu%20Drive%2FAulas%2F30-Probabilidade.Rmd="C4E1B3C1"
G%3A%2FMeu%20Drive%2FAulas%2F31-Probabilidade.Rmd="9E6968BB"
G%3A%2FMeu%20Drive%2FAulas%2F50-Inferencia.Rmd="8020183F"
G%3A%2FMeu%20Drive%2FAulas%2F70-Machine_Learning.Rmd="C928E460"
G%3A%2FMeu%20Drive%2FAulas%2F71-linear_regression.Rmd="2CEF15CE"
G%3A%2FMeu%20Drive%2FAulas%2F91-Projetos.Rmd="831C9D6D"
G%3A%2FMeu%20Drive%2FAulas%2F_bookdown.yml="F41CD793"
G%3A%2FMeu%20Drive%2FAulas%2F_main.Rmd="B0C1A35D"
G%3A%2FMeu%20Drive%2FAulas%2F_output.yml="53C77631"
G%3A%2FMeu%20Drive%2FAulas%2Findex.Rmd="1A30DA05"
G%3A%2FMeu%20Drive%2FAulas%2Fkaggle_test="BC77C4EC"
G%3A%2FMeu%20Drive%2FAulas%2Fpackages.bib="AF9BCE02"
G%3A%2FMeu%20Drive%2FAulas%2Fpreamble.tex="D253CAE5"
G%3A%2FMeu%20Drive%2FAulas%2Fstyle.css="3EAB42DF"
G%3A%2FMeu%20Drive%2FAulas%2Ftest_bookdown_project.Rmd="87B18882"
G%3A%2FMeu%20Drive%2FCientista-De-Dados%2FBig%20Data%20Analytics%20com%20R%20e%20Microsoft%20Azure%20Machine%20Learning%2FR_machine_learning.R="EE7C6C65"
G%3A%2FMeu%20Drive%2FCientita-de-Dados-R%2F09-trabalhando_com_ts.Rmd="B2648195"
G%3A%2FMeu%20Drive%2FCientita-de-Dados-R%2F10-ggplot2.Rmd="AF5D99DD"
G%3A%2FMeu%20Drive%2FCientita-de-Dados-R%2F91-ggplot2.Rmd="94226257"
