h1:introdução-à-pacotes-do-r-e-ao-tidyverse Introdução à pacotes do R e ao Tidyverse
h2:dados-utilizados Dados utilizados
h3:motor-trend-car-road-test-mtcars Motor Trend Car Road Test (mtcars)
h3:pokémons-dataset Pokémons Dataset
h2:dplyr-tidyr Dplyr & Tidyr
h3:extração-de-observações-linhas Extração de Observações (Linhas)
h4:filter filter
h4:distinct distinct
h4:o-operador-pipe O Operador Pipe
h4:sample_frac sample_frac
h4:slice slice
h3:extração-de-variáveis-colunas Extração de Variáveis (Colunas)
h3:resumir-dados Resumir dados
h4:summarise summarise
h4:summarise_each summarise_each
h4:count count
h3:criação-de-novas-variáveis Criação de Novas Variáveis
h3:mutate mutate
h3:transmute transmute
h3:remodelando-dados Remodelando Dados
h3:combinar-conjuntos-de-dados Combinar Conjuntos de Dados
h3:agrupar-dados Agrupar Dados
h2:ggplot2 GGPlot2
h3:gráficos-de-barras Gráficos de Barras
h3:gráficos-de-linha Gráficos de Linha
h3:gráficos-de-ponto Gráficos de ponto
h3:anotações Anotações
h3:eixos Eixos
h3:controlando-a-aparência-do-gráfico Controlando a Aparência do Gráfico
h3:facets Facets
h2:projeto-01---machine-learning-from-disaster Projeto 01 - Machine Learning from Disaster

