h1:part-tidyverse (PART) Tidyverse
h1:introdução-ao-tidyverse Introdução ao Tidyverse
h1:readr Readr
h1:dplyr-tidyr Dplyr & Tidyr
h2:extração-de-observações-linhas Extração de Observações (Linhas)
h3:filter filter
h3:distinct distinct
h3:operador-pipe Operador Pipe
h3:sample_frac sample_frac
h3:slice slice
h2:extração-de-variáveis-colunas Extração de Variáveis (Colunas)
h2:resumir-dados Resumir dados
h3:summarise summarise
h3:summarise_each summarise_each
h3:count count
h2:criação-de-novas-variáveis Criação de Novas Variáveis
h3:mutate mutate
h3:transmute transmute
h2:combinar-conjuntos-de-dados Combinar Conjuntos de Dados
h3:left_join left_join
h3:inner_join inner_join
h3:full_join full_join
h2:agrupar-dados-group_by Agrupar Dados (group_by)
h2:remodelando-dados Remodelando Dados
h3:arrange arrange
h3:rename rename
h3:separate separate
h3:unite unite

