C:/Users/zheag/Videos/bloomfilter.R="7C181AE9"
C:/Users/zheag/Videos/global.R="38AC26A0"
C:/Users/zheag/Videos/server.R="BBDA65EB"
C:/Users/zheag/Videos/ui.R="73495112"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/07.13.01 Bonus - Redes Neurais.R="5642BA9F"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/07.13.02 Bonus - Support Vector Machines.R="7121B817"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/08.07.01 Usando o Pacote Caret.R="59B2BFB1"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/08.08.01 Bonus - K-Means Clustering.R="706B4D9C"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/09.11.1 Bonus - Regressao Logistica.R="51E433FC"
D:/Formacao Cientista de Dados/5. Big Data Analytics com R e Microsoft Azure Machine Learning/09.11.2 Classificacao Naive Bayes.R="77985CD5"
G:/Meu Drive/Aulas/.gitignore="1BF81714"
G:/Meu Drive/Aulas/01-intro.Rmd="21A3CBD7"
G:/Meu Drive/Aulas/02-prob_e_R_intro.Rmd="878A59D3"
G:/Meu Drive/Aulas/03-medidas-descritivas.Rmd="E12880D2"
G:/Meu Drive/Aulas/04-distr_discretas.Rmd="B5423411"
G:/Meu Drive/Aulas/05-distr_continuas.Rmd="2A9009F0"
G:/Meu Drive/Aulas/06-data_munging.Rmd="0CCC0C13"
G:/Meu Drive/Aulas/07-data_mungingv2.Rmd="EBBE9360"
G:/Meu Drive/Aulas/07-ggplot2.Rmd="ED81ADC6"
G:/Meu Drive/Aulas/07-linear_regression.Rmd="20E8E42A"
G:/Meu Drive/Aulas/08-data_mungingv2.Rmd="3F258A8F"
G:/Meu Drive/Aulas/_bookdown.yml="32E6678C"
G:/Meu Drive/Aulas/_output.yml="A4BB2140"
G:/Meu Drive/Aulas/index.Rmd="E263F88F"
G:/Meu Drive/Aulas/packages.bib="AC3832E8"
G:/Meu Drive/Aulas/preamble.tex="98C4AA56"
G:/Meu Drive/Aulas/style.css="70D052C0"
G:/Meu Drive/Cientista-De-Dados/Big Data Analytics com R e Microsoft Azure Machine Learning/R_machine_learning.R="D9FFB757"
