G:/Meu Drive/Aulas/.gitignore="1BF81714"
G:/Meu Drive/Aulas/01-intro.Rmd="21A3CBD7"
G:/Meu Drive/Aulas/02-prob_e_R_intro.Rmd="878A59D3"
G:/Meu Drive/Aulas/03-medidas-descritivas.Rmd="E12880D2"
G:/Meu Drive/Aulas/04-distr_discretas.Rmd="B5423411"
G:/Meu Drive/Aulas/05-distr_continuas.Rmd="2A9009F0"
G:/Meu Drive/Aulas/06-data_munging.Rmd="0CCC0C13"
G:/Meu Drive/Aulas/07-linear_regression.Rmd="20E8E42A"
G:/Meu Drive/Aulas/_bookdown.yml="32E6678C"
G:/Meu Drive/Aulas/_output.yml="A4BB2140"
G:/Meu Drive/Aulas/index.Rmd="E263F88F"
G:/Meu Drive/Aulas/packages.bib="AC3832E8"
G:/Meu Drive/Aulas/preamble.tex="98C4AA56"
G:/Meu Drive/Aulas/style.css="70D052C0"
